{
  "name": "boardroom-booking-server",
  "version": "1.0.0",
  "description": "Boardroom booking system backend (Express + Mongo, TypeScript)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed:admin": "tsx scripts/seedAdmin.ts"
  },
  "keywords": [
    "boardroom",
    "booking",
    "calendar",
    "express",
    "mongodb"
  ],
  "author": "salat",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "p-queue": "^9.1.0",
    "pdfkit": "^0.17.2",
    "resend": "^6.9.2",
    "twilio": "^5.12.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.14",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
